<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello World</title>
</head>
<body>
	<form action="servlet1" method="get">
		<label for="nombre">Nombre: </label>
		<input type="text" id="nombre" name="nombre"> 
		<br><br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>